
FC:\Users\ent1k\source\repos\Mupl\Mupl\App.xaml;;
FC:\Users\ent1k\source\repos\Mupl\Mupl\AddEditAlbum.xaml;;
FC:\Users\ent1k\source\repos\Mupl\Mupl\AddEditLabel.xaml;;
FC:\Users\ent1k\source\repos\Mupl\Mupl\AddEditPerformer.xaml;;
FC:\Users\ent1k\source\repos\Mupl\Mupl\AddEditTrack.xaml;;
FC:\Users\ent1k\source\repos\Mupl\Mupl\AddGenre.xaml;;
FC:\Users\ent1k\source\repos\Mupl\Mupl\AdminPanel.xaml;;
FC:\Users\ent1k\source\repos\Mupl\Mupl\Authorization.xaml;;
FC:\Users\ent1k\source\repos\Mupl\Mupl\Main.xaml;;
FC:\Users\ent1k\source\repos\Mupl\Mupl\Registration.xaml;;

